<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans&display=swap');

        body {
            font-family:'Work Sans', Arial, Helvetica, sans-serif;
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;

            /* ligther, normal, bold e bolder */

        }

        h1 {
            
            /* shorthand font 
            - font-style -> font-weigth -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, sit. Totam non sequi a ipsa laudantium tempore omnis in quis consequatur doloremque optio alias cum autem, ratione voluptas, perferendis hic.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut corporis deleniti nihil suscipit quam, in facilis nisi debitis, odit perferendis impedit eveniet ea itaque cum consequatur illum cumque nulla ipsam!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut aperiam aspernatur voluptatum nesciunt dolorem reiciendis, distinctio illum a deleniti laborum dolorum quisquam maxime, consequuntur fuga, vel vitae esse eum sit?</p>
</body>
</html>